<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="teken">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="handtekeningen">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="insert_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="iphash" not-null="true">
		<type name="bytea" length="32"/>
	</column>
	<column name="mailhash" not-null="true">
		<type name="bytea" length="1"/>
	</column>
	<column name="mailcheckhash" not-null="true">
		<type name="bytea" length="1"/>
	</column>
	<column name="mailcheckdone" not-null="true" default-value="false">
		<type name="bool" length="1"/>
	</column>
	<constraint name="handtekeningen_id_primary" type="pk-constr" table="public.handtekeningen">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="nawhashes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="80"/>
	<column name="hash" not-null="true">
		<type name="bytea" length="32"/>
	</column>
	<constraint name="nawhash_unique" type="uq-constr" table="public.nawhashes">
		<columns names="hash" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
